PUSHOVER_USER_KEY=uqiu5vdwiwhjdj1uaaminn1bkvee7e
PUSHOVER_API_TOKEN=an3j69uabrs9imvsgqd2bwkz9p1wro
PUSHOVER_MSG_URL=https://api.pushover.net/1/messages.json
REGISTRATION_WEBSITE_URL=https://ledossard.com/inscription/index.php
 